import UIKit

var greeting:String
greeting = "Hello, playground"

let c = 10
greeting = "Hello, playground \(c) "
print(greeting + String(c))

var arr:[Int] = [10,20.30]
var d = ["one":1, "two":2, "three":3]
print(d["one] ?? 0)

var s:String? = nil //null

print(s ?? "")

if c>9 {
	// code
}

else {	
	// code
}

for x in arr{
	print(x)
}

greeting = "c"
switch greeting{ 
	case "a":
		print("a")
	case "b", "c", "d":
		print("bcd")
	case let x where x.hasPrefix("test":
		print("testing")
	default:
		print("def")
}

var x = 10 + c - 11
// var x = 10+ c -11 will not work because of inconsistent spacing

func foo(num_01 a:Int, _ b:Int, c _:Int)->Int{
	
	// Variable "c" is taken as a parameter but cannot be used in the function
	return a+b
}

// function_name(label: value)
foo(num_01: 1, 2, c:123)

// In Swift, Interfaces are reffered to as Protocols
class myClass: myProtocol, myInheritedClass{
	
	private var x = 0
	
	var p: Int{
		set{x = newValue}
		get{return x}
	}
}

var o = myClass()
// Setting the variable "x" in myClass to 123 using "p"
o.p = 123
print(o.p)

